<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Innovative Almaty based architecture and design studio that turns your dreams into reality. Share your vision with us and let us make your space unique.">
    <meta name="keywords" content="architecture, design, studio, Marina Maslatsova, Almaty, office, home, planning, supervision">
    <meta name="theme-color" content="#808080">
    <meta name="author" content="Ante Budimir">
    <!-- Img preview for sharing -->
    <meta property="og:image" content="./img/full/third.jpg">
    <meta property="og:title" content="MASLATSOVA Design & Architecture"/>
    <meta property="og:description" content="Innovative architecture and design studio that turns your dreams into reality. Share your vision with us and let us make your space unique."/>

    <title>MASLATSOVA Design & Architecture</title>

    <!-- Stylesheet -->
    <link rel="preload" href="./css/main.css" as="style">
    <link rel="stylesheet" href="./css/main.css">

    <!-- Browser tab icon -->
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon" />
</head>

<body id="intro-body">
    <!-- Intro image -->
    <div id="intro"><!-- Fades out after 3000ms --></div>

    <main id="split-screen">
        <h1 class="hidden-visually">Marina Maslatsova, Design & Architecture</h1>
        
        <!-- BG Slider -->
        <section class="slider">
            <h2 class="hidden-visually">Background image slider</h2>

            <div id="bgSlider" class="bg-slider">
                <div class="slide-1"></div>
                <div class="slide-2"></div>
                <div class="slide-3"></div>
                <div class="slide-4"></div>
            </div>
        </section>

        <!-- Bottom/Right side -->
        <section class="content">
            <h2 class="hidden-visually">Menu links</h2>

            <a class="logo" href="index.html" title="Go back to the front page">
                <div class="title-big">MASLATSOVA</div>
                <div class="title-small">Design & Architecture</div>
            </a>

            <nav id="nav">
                <ul class="front-menu">
                    <li class="front-item"><a class="front-link" href="projects.html" title="Have a look at our portfolio">Projects</a></li>
                    <li class="front-item"><a class="front-link" href="about.html" title="Find out who we are & get in touch">Contact</a></li>
                </ul>
            </nav>
        </section>
    </main>

    <!-- JS -->
    <script src="./js/ga-basic-slider-min.js"></script>
    <script src="./js/intro.js"></script>

</body>
</html>